<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0FBC7D4-037E-4DA3-8322-F495A453E1BC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AccessProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AccessProject">
        <MSBuild Projects="AccessProject.dproj"/>
    </Target>
    <Target Name="AccessProject:Clean">
        <MSBuild Projects="AccessProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AccessProject:Make">
        <MSBuild Projects="AccessProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AccessProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AccessProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AccessProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
